
## If you dont want to implement Security Config, you can directly use a pre-defined user here
#spring.security.user.name=admin2
#spring.security.user.password=geeks
#spring.security.user.roles=ADMIN
